spring.application.name=AgenciaViagem
spring.datasource.url=jdbc:postgresql://localhost:5432/viagem
spring.datasource.username=postgres
spring.datasource.password=123456
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true

springdoc.api-docs.path=/api-dcs.json
springdoc.swagger-ui.path=docs/swagger-ui.html
logging.pattern.level=%5p [${spring.application.name:},%X{traceId:-}, %X{spanId:-}]